# mallog24 서비스 URL (도메인 전환 전에는 기존 malloc24 URL 사용 가능)
NEXT_PUBLIC_MALLOG24_URL=https://malloc24.vercel.app
NEXT_PUBLIC_BUSINESS_REG_NUMBER=696-08-03518
NEXT_PUBLIC_REPRESENTATIVE_NAME=김현우
NEXT_PUBLIC_BUSINESS_ADDRESS=12735, 경기도 광주시 초월읍 무들로 28
